<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=(l7OQ+zC@S[|IF=+ar|">count</variable><variable id="(EAqW8Q?Tni]1QcTNEcD">index</variable><variable id="}P+M28/P5XPDwAU}(465">correct</variable></variables><block type="pxt-on-start" id="2|/LJ6a(ODS0P@R{7DH|" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="I2~Ot+3A:xnyQGQ+5YTU"><value name="ID"><shadow type="math_number_minmax" id="1|(mK3s;I9%seQ_[3*gg"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">19</field></shadow></value><next><block type="variables_set" id="PL!LLn[~2IZ7`wH#5:Xy"><field name="VAR" id="}P+M28/P5XPDwAU}(465">correct</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_pn$WJnjcfigeW$y3cND"><value name="min"><shadow type="math_number" id="twfBqjSf/Jw)nt@S)v(="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Xl8.3A$:Tr5Ene!N|HI@"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="uw;vsVw73fXBa%0CGHfD" x="649" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="m-?mkAm?~nbdCb}kA[O4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ws(h+%=tS%}2]Tk|Ctcu"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CmPtiBW20-4NkRk+$|aF"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="]@r.U~XD38ZCN1qH6KM~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a2uc;j~8@v2MCFjkj@9W"><field name="VAR" id="}P+M28/P5XPDwAU}(465">correct</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%,4W|9-zSv7,Bc#I.b$V"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="1L]?BH0`hR=JNR_!$3F3"><value name="msg"><shadow type="text" id="WG`G1b10s40}0a[6C,`W"><field name="TEXT">up</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="ogBLRnMcaNePOh^f.koY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=";,(3W7DtHDAAL/OMCdN?"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q?i^fk~#(d5.E?F;*x*Y"><field name="VAR" id="}P+M28/P5XPDwAU}(465">correct</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="tt2?)SWmW?p@a0x[gZxB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="FjRIOuxvjo3+EDe7paCW"><value name="msg"><shadow type="text" id="Q-K}o[DY5{8@;]t}icE:"><field name="TEXT">down</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="4g7lp1`U|cn_WxB|gV,."><field name="i">IconNames.Yes</field><next><block type="radio_datagram_send_string" id="+8*?]3Rv-.u$g@fNZOi+"><value name="msg"><shadow type="text" id=".(3ttxLDt:{EOh3T94BF"><field name="TEXT">ok</field></shadow></value></block></next></block></statement></block></statement></block></xml>